service/api/proto/service.proto

syntax = "proto3";

option go_package = "github.com/leonwind/service/api/proto";

package proto;

service Cli2Cloud {
  rpc RegisterClient(Client) returns (ClientId);
  rpc GetClientById(ClientId) returns (Client);
  rpc Publish(stream PublishRequest) returns (Empty);
  rpc Subscribe(ClientId) returns (stream Payload);
}

message Client {
  bool encrypted = 1;
  optional string salt = 2;
  optional string iv = 3;
  optional int64 timestamp = 4;
}

message ClientId {
  string Id = 1;
}

message PublishRequest {
  ClientId clientId = 1;
  Payload payload = 2;
}

message Payload {
  string body = 1;
}

message Empty{}